<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        background-color: #aa8ecb;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .calculator {
        width: 300px;
        height: 550px;
        box-shadow: 4px 4px 30px rgb(0, 0, 0.3);
        border-radius: 15px;
        background-color: #323832;
        overflow: hidden;
      }

      form input {
        width: 100%;
        height: 150px;
        border: none;
        border-radius: 12px;
        font-size: 2rem;
        padding: 1rem;
        color: whitesmoke;
        text-align: right;
        background-color: #000000;
        /* pointer-events: none; */
      }
      .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
      }

      button {
        flex: 0 0 22%;
        margin: 5px 0;
        border: 1px solid black;
        width: 60px;
        height: 62px;
        font-size: 22px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn-yellow {
        background-color: #ecc846;
        /* color: white; */
      }
      .btn-grey {
        background-color: #787975;
        color: white;
      }
      .btn-equal {
        background-color: #0f7b25;
      }
      .btn-clear {
        background-color: #0f7b25;
      }
    </style>
  </head>
  <body>
    <!-- <section class="calculator">
      <form>
        <input type="text" class="screen" />
      </form>
      <div class="buttons">
        <button type="button" class="btn btn-yellow" data-num="*">*</button>
        <button type="button" class="btn btn-yellow" data-num="/">/</button>
        <button type="button" class="btn btn-yellow" data-num="+">+</button>
        <button type="button" class="btn btn-yellow" data-num="-">-</button>

        <button type="button" class="btn btn-grey" data-num="9">9</button>
        <button type="button" class="btn btn-grey" data-num="8">8</button>
        <button type="button" class="btn btn-grey" data-num="7">7</button>
        <button type="button" class="btn btn-grey" data-num="6">6</button>
        <button type="button" class="btn btn-grey" data-num="5">5</button>
        <button type="button" class="btn btn-grey" data-num="4">4</button>
        <button type="button" class="btn btn-grey" data-num="3">3</button>
        <button type="button" class="btn btn-grey" data-num="2">2</button>
        <button type="button" class="btn btn-grey" data-num="1">1</button>
        <button type="button" class="btn btn-grey" data-num="0">0</button>
        <button type="button" class="btn btn-grey" data-num=".">.</button>

        <button type="button" class="btn btn-equal">=</button>
        <button type="button" class="btn btn-clear">CE</button>
      </div>
    </section>
    <script>
      (function () {
        let screen = document.querySelector(".screen");
        let buttons = document.querySelectorAll(".btn");
        let clear = document.querySelector(".btn-clear");
        let equal = document.querySelector(".btn-equal");

        buttons.forEach(function (button) {
          button.addEventListener("click", function (e) {
            let value = e.target.dataset.num;
            screen.value += value;
          });
        });
        equal.addEventListener("click", function (e) {
          let answer = eval(screen.value);
          screen.value = answer;
        });
        clear.addEventListener("click", function (e) {
          screen.value = "";
        });
      })();
    </script> -->
    <section class="calculator">
        <form action="">

            <input type="text" id="result" disabled><br>
        </form>
      <div class="buttons">

        <button class="btn btn-yellow" onclick="append('+')">+</button>
        <button class="btn btn-yellow" onclick="append('-')">-</button>
        <button class="btn btn-yellow" onclick="append('*')">*</button>
        <button class="btn btn-yellow" onclick="append('/')">/</button>
        <button class="btn btn-grey" onclick="append('7')">7</button>
        <button class="btn btn-grey" onclick="append('8')">8</button>
        <button class="btn btn-grey" onclick="append('9')">9</button>
        <button class="btn btn-grey" onclick="append('4')">4</button>
        <button class="btn btn-grey" onclick="append('5')">5</button>
        <button class="btn btn-grey" onclick="append('6')">6</button>
        <button class="btn btn-grey" onclick="append('1')">1</button>
        <button class="btn btn-grey" onclick="append('2')">2</button>
        <button class="btn btn-grey" onclick="append('3')">3</button>
        <button class="btn btn-grey" onclick="append('0')">0</button>
        <button class="btn btn-grey" onclick="append('.')">.</button>
        <button class="btn btn-equal" onclick="calculate()">=</button>
        <button class="btn btn-clear" onclick="clear()">C</button>
        </div>
    </section>
    
        <script type="text/javascript">
            function append(value) {
                document.getElementById('result').value += value;
            }
    
            function calculate() {
                try {
                    document.getElementById('result').value = eval(document.getElementById('result').value);
                } catch(e) {
                    document.getElementById('result').value = 'Error';
                }
            }
    
            function clear() {
                document.getElementById('result').value = '0';
            }
        </script>
  </body>
</html>
